<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles.css">
    <title> {% block title %} {% endblock %}</title>
</head>
<body>
    <div class="root">
        <div class="sidenav">
            <img class="bird-icon" src="/static/bird.png">
            <a class="navbar-item" href="/home">Home</a>
            <a class="navbar-item" href="/explore">#Explore</a>
            <a class="navbar-item" href="/notifications">Notifications</a>
            <a class="navbar-item" href="/messages">Messages</a>
            <a class="navbar-item" href="/bookmarks">Bookmarks</a>
            <a class="navbar-item" href="/blue">Chirper Blue</a>
            <a class="navbar-item" href="/profile">Profile</a>
        </div>

        <div class="right-div">
            <div class="search-div">
            <form action="/search" method="post">
                <input class="" placeholder="Search Chirper"  name="search" type="text">
                <input class="search-btn" type="submit" value="Search">
            </form>
            </div>

            <div class="who_follow_div">
                <h3 class="pop-accounts">Popular Accounts</h3>
                {% if not top_3 %}
                <h3 class="pop-accounts">You followed everyone, good job!</h3>
                {% endif %}
                {% for top3 in top_3 %}
                <div>
                     <img class="profile-img-sml" src="{{ top3.pro_pic }}">
                     <a href="{{ url_for('account', to_follow=top3.username) }}"]>{{ top3.username }}</a>
                     <h1>{{ top3.username }}</h1>
                     <h3 class="pop-accounts">{{ top3.bio }}</h3>
                 </div>
                 {% endfor %}
             </div>

        </div>

        <div class="middle-div">
            <main>
                {% block body %}
                {% endblock %}
            </main>
        </div>

    </div>
</body>
</html>