{% extends "base.html" %}

{% block title %} Index {% endblock %}

{% block body %}

            <div>
                <form action="/home" method="post">
                    <input class="chirp-text-input" placeholder="What's happening?"  name="chirp" type="text">
                    <input class="media-input" placeholder="Media?"  name="media" type="text">
                    <input class="chirp-btn" type="submit" value="Chirp">
                </form>
            </div>
            {% for chirp in chirps %}
            <div class="chirp-div">
                {% if chirp.original_by %}
                <h2>Retweeted by {{chirp.username}}</h2>
                {% endif %}


                {% if chirp.pro_pic %}
                <img class="profile-img-sml" src="{{ chirp.pro_pic }}">
                {% else %}
                <img class="profile-img-sml" src="/static/profile.jpg">
                {% endif %}
                <a href="{{url_for('account', to_follow=chirp.username)}}">{{ chirp.username }}</a>
                <h1>{{ chirp.username }}</h1>
                <p>{{ chirp.text_content }}<p>
                {% if chirp.media_content %}
                <img class="chirp-img" src="{{ chirp.media_content }}">
                {% endif %}
                <p>{{ chirp.date_date }}</p>
                <a href="{{url_for('reply', chirp_id=chirp.id)}}">Reply</a>
                {% if not chirp.original_by %}
                <a href="{{url_for('rechirp', chirp_id=chirp.id) }}">Rechirp</a>
                {% endif %}
                <a> {{ chirp.likes }} Likes</a>
                <a href="{{url_for('bookmark_verb', chirp_id=chirp.id)}}">Bookmark</a>
            </div>
            {% endfor %}


{% endblock %}