{% extends "base.html" %}

{% block title %} Profile {% endblock %}

{% block body %}

        <div class="profile-div">
            <img class="banner-img" src="{{ user_info.banner_pic }}">
            <br>
            <img class="profile-img" src="{{ user_info.pro_pic }}">
            <h1>{{ username }}</h1>
            <p>{{ user_info.bio }}</p>
            <p>Joined {{ user_info.joined_date }}</p>
            <a href="{{ url_for( 'following', account=user_info.username) }}">{{user_info.following_num}} Following</a>
            <a href="{{ url_for( 'followers', account=user_info.username) }}">{{user_info.followers_num}} Followers</a>
            <a href="/setup">Edit Profile</a>
        </div>

 {% for chirp in chirps %}
        <div class="chirp-div">
            {% if chirp.original_by %}
                <h2>Retweeted by {{chirp.username}}</h2>
                {% endif %}

            <img class="profile-img-sml" src="{{ user_info.pro_pic }}">
            <a href="{{url_for('account', to_follow=username)}}">{{ username }}</a>
            <h1>{{ chirp.username }}</h1>
            <p>{{ chirp.text_content }}<p>
            {% if chirp.media_content %}
            <img class="chirp-img" src="{{ chirp.media_content }}">
            {% endif %}
            <p>{{ chirp.date_date }}</p>
            <a href="{{url_for('reply', chirp_id=chirp.id)}}">Reply</a>
            {% if not chirp.original_by %}
            <a href="{{url_for('rechirp', chirp_id=chirp.id)}}">Rechirp</a>
            {% endif %}
            <a href="{{url_for('like', chirp_id=chirp.id)}}"> {{chirp.likes}} Likes</a>
        </div>
        {% endfor %}

{% endblock %}