{% extends "base.html" %}

{% block title %} Reply {% endblock %}

{% block body %}
    <main>


    <div class="chirp-div">
        {% if chirp.original_by %}
        <h3>Rechirped by {{chirp.username}}</h3>
        {% endif %}

        {% if chirp.users.pro_pic %}
        <img class="profile-img-sml" src="{{ chirp.users.pro_pic }}">
        {% else %}
        <img class="profile-img-sml" src="/static/profile.jpg">
        {% endif %}

        {% if chirp.original_by %}
        <a href="{{ url_for('account', to_follow=chirp.username) }}">{{ chirp.original_by }}</a>
        {% else %}
        <a href="{{ url_for('account', to_follow=chirp.username) }}">{{ chirp.username }}</a>
        {% endif %}

        <h4>{{ chirp.text_content }}</h4>
        {% if chirp.media_content %}
        <img class="chirp-img" src="{{ chirp.media_content }}">
        {% endif %}
        <h6>{{ chirp.date_date }}</h6>
        <a href="{{url_for('like', chirp_id=chirp.id)}}"> {{chirp.likes}} Likes</a>
        <a href="{{url_for('bookmark_verb', chirp_id=chirp.id)}}">Bookmark</a>
    </div>
    {% for reply in replies %}
        <div class="chirp-div">
            {% if chirp.users.pro_pic %}
            <img class="profile-img-sml" src="{{ reply.users.pro_pic }}">
            {% else %}
            <img class="profile-img-sml" src="/static/profile.jpg">
            {% endif %}
            <a href="{{ url_for('account', to_follow=reply.username) }}">{{ reply.username }}</a>
            <h4>{{ reply.text_content }}</h4>
            {% if reply.media_content %}
            <img class="chirp-img" src="{{ chirp.media_content }}">
            {% endif %}
            <h6>{{ reply.date_date }}</h6>
            <a href="{{url_for('like_reply', reply_id=reply.id, chirp_id=chirp.id)}}"> {{reply.likes}} Likes</a>
        </div>
    {% endfor %}


    <form action="/reply/{{chirp.id}}" method="post">
        <input class="chirp-text-input" placeholder="Chirp your reply"  name="reply" type="text">
        <input placeholder="Media?"  name="media" type="text">
        <input class="chirp-btn" type="submit" value="Reply">
    </form>

    </main>

{% endblock %}}