* {
margin: 0;
padding: 0;
font-family: Helvetica, sans-serif;
}

.middle-div {
position: relative;
left: 20%;
bottom: 30%;
max-width: 40%;
margin-left: 5%;
}

.flashes {
color: red;
}

.login-div{
margin: auto;
width: 90%;
text-align: center;
margin-top: 20%;
}
.user-policy{
padding-top: 3%;
}

.sidenav {
height: 100%; /* Full-height: remove this if you want "auto" height */
width: 20%; /* Set the width of the sidebar */
position: fixed; /* Fixed Sidebar (stay in place on scroll) */
z-index: 1; /* Stay on top */
top: 0; /* Stay at the top */
left: 0;
overflow-x: hidden; /* Disable horizontal scroll */
padding-top: 20px;
font-size: 20px;
margin-left: 5%;
}

.bird-icon {
width: 40px;
display: inline-block;
}

.navbar-item:hover {
text-decoration: none;
color: black;
background-color: gray;
}

.navbar-item {
color: black;
border-radius: 10px;
padding: 5%;
margin-right: 25%;
display: inline-block;
}

.right-div {
postion: relative;
margin-right: 10%;
}

.chirp-div {
width: 600px;
border: 1px solid gray;
}

.chirp-img {
width: 100%;
max-height: 500px;
}

.chirp-btn {
background-color: blue;
color: white;
width: 60px;
height: 20px;
border: none;
border-radius: 5px;
font-weight: bold;
}

.chirp-text-input {
height: 100px;
height: 100px;
width: 300px;
}

.banner-img {
width: 600px;
height: 200px;
}

.profile-img {
border-radius: 50%;
width: 150px;
}

.profile-img-sml {
border-radius: 50%;
width: 60px;
}

.follow-btn-div {
border-radius: 5px;
background-color: black;
width: 120px;
height: 30px;
text-align: center;

}

.follow-btn {
color: white;
font-weight: bold;
padding: 15px;

}

.follow-btn:hover{
color: white;
text-decoration: none;
}



.search-div {
position: fixed;
left: 65%;
top: 2%;
}

.search-btn {
background-color: blue;
color: white;
width: 60px;
border-radius: 5px;
font-weight: bold;
border: none;
}

.who_follow_div {
background-color: #f2f2f2;
width: 20%;
position: fixed;
left: 65%;
top: 10%
}

.border{
border: 1px gray solid;
}

@media (max-width: 600px) {
h1 {
font-size: 22px;
}
body {
font-size: 16px;
}
  .navbar-item {
color: black;
border-radius: 10px;
padding: 5px;
display: inline-block;
}
.sidenav {
height: 100%; /* Full-height: remove this if you want "auto" height */
width: 22%; /* Set the width of the sidebar */
position: fixed; /* Fixed Sidebar (stay in place on scroll) */
z-index: 1; /* Stay on top */
top: 0; /* Stay at the top */
left: 0;
overflow-x: hidden; /* Disable horizontal scroll */
padding-top: 20px;
font-size: 20px;
margin-left: 0%;
}

.chirp-div {
width: 100%;
border: 1px solid gray;
}

.middle-div {
position: relative;
left: 20%;
bottom: 30%;
max-width: 50%;
}
.banner-img {
width: 100%;
}
.profile-img {
border-radius: 50%;
width: 70px;
}

.chirp-text-input {
height: 100px;
width: 100%;
}

.media-input {
width: 100%;
}
.search-div {
position: fixed;
left: 77%;
top: 2%;
}
.who_follow_div {
background-color: #f2f2f2;
width: 20%;
position: fixed;
left: 77%;
top: 10%
}
.pop-accounts {
font-size: 17px;
}
}